body {
    margin: 0;
    font-family: 'Playfair Display', serif;
    font-weight: 400;
    line-height: 1.5;
}

img{
    width: 100%;
}

.wrapper {
    margin: 0 auto;
    max-width: 1100px;
}

nav {
    margin-top: -6px;
    display: grid;
    grid-auto-flow: column;
    grid-gap: 70px;
    justify-content: center;
    font-size: 0.7rem;
    padding: 2rem;
    background-color: whitesmoke;
}

nav a {
    text-decoration: none;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    letter-spacing: 2.8px;
    color: black;
}

nav a:hover {
    color: #E8795E;
}

.home {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0px;
}

.bokcover {
    max-width: 400px;
    margin-top: 30px;
    margin-left: 90px;
}

.omboka {
    padding: 100px;
}

.knapp {
    margin-top: 5%;
    border: 1px solid whitesmoke;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 0.7rem;
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
    display: flex;
    color: whitesmoke;
    background-color: #5D5A61;
    transition: 1s;
    cursor: pointer;
    outline: none;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}

.knapp:hover {
    background-color: #E8795E;
    color: white;
    transition: transform 10s linear, color 0.2s, background-color 0.2s;
    transform: rotate(10turn);
}

h1 {
    text-align: center;
    font-size: 1rem;
    text-transform: uppercase;
    color: #E8795E;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    letter-spacing: 2.8px;
    padding: 30px;
}

.intro {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0px;
}

.introtekst {
    padding: 100px;
}

.lion {
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
}

.author {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 70px;
    grid-gap: 150px;
}

.author article {
    line-height: 1.8;
}

.frank {
    max-width: 300px;
    align-content: center;
}

.excerpt {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin:0%;
}

.chapter {
    max-width: 550px;
}

.flow {
    max-height: 700px;
    overflow: scroll;
    line-height: 1.5;
    padding-left: 20px;
    padding-right: 20px;
}

.flow p {
    padding-bottom: 50px;
}

footer {
    background-color: whitesmoke;
    text-align: center;
    font-family: 'Montserrat', 'sans-serif';
    font-size: 0.7rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 2.8px;
    padding: 10px;
}

@media (max-width: 1100px) {

    .home {
        grid-template-columns: 1fr;
    }

    .home > div {
        text-align: center;
    }

    .bokcover {
        margin-left: 0;
    }

    .knapp {
        position: fixed;
        right: 10px;
        bottom: 10px;
    }

    .intro {
        grid-template-columns: 1fr;        
    }

    .lion {
        grid-row: 1 / 2;
        justify-self: center;
        padding: 20px;
    }

    .author {
        grid-template-columns: 1fr;
        grid-gap: 50px;
    }

    .author img {
        justify-self: center;
        grid-row: 1 / 3;
    }

    .excerpt {
        grid-template-columns: 1fr;
    }

    .excerpt img {
        justify-self: center;
    }

    .chapter {
        align-content: center;
    }
    
    .flow {
        max-height: none;
        overflow-y: scroll;
        line-height: 1.5;
        padding-left: 40px;
        padding-right: 40px;
    }

}